import Link from "next/link";
import styles from "./rules.module.sass";

export const Rules = () => {
  return (
    <div className={styles.rules}>
      <Link className={styles.backLink} href={"/"}>
        НАЗАД
      </Link>
      <h3 className={styles.title}>
        ПРАВИЛА АРЕНДЫ студии Автопортрета SELFIE
      </h3>
      <p>
        Время работы автопортретной SELFIE на пр.Революции,39 с 10:00 до 23:00*
        *возможна работа студии в НЕ рабочее время, тариф на услуги будет
        повышенным.
      </p>

      <div className={styles.section}>
        <h4 className={styles.section__title}>СТОИМОСТЬ УСЛУГ</h4>
        <p className={styles.section__text}>
          Будние дни и выходные дни: С 10:00 до 19:00 cлот 45 мин - 4000 руб
          слот 90 мин - 6000 руб Вечерний тариф в любой день с 19:00 до 23:00 С
          19:00 до 23:00 слот 45 мин - 4500 руб слот 90 мин - 6500 руб Бронь
          фотосессий в автопортретной происходит через наш сайт selfiemuse.ru.
        </p>
      </div>
      <div className={styles.section}>
        <h4 className={styles.section__title}>
          СКОЛЬКО ЧЕЛОВЕК МОЖЕТ ПРИЙТИ НА ФОТОСЕССИЮ?
        </h4>
        <p className={styles.section__text}>
          При бронировании одного слота на 45 минут в зале для съемки может быть
          до 4 человек включительно. Если вы планируете посетить автопортретную
          в большем составе, то за каждого человека предусмотрена доплата - 500
          руб Если вас более 8-ми человек, минимальный слот времени для
          бронирования - 90 минут.
        </p>
      </div>
      <div className={styles.section}>
        <h4 className={styles.section__title}>НУЖНА ЛИ СМЕННАЯ ОБУВЬ? </h4>
        <p className={styles.section__text}>
          Если вам комфортно фотографироваться босиком, то сменка не нужна, а
          пройти до зала можно в наших тапочках ( они есть у нас в студии ). В
          зале автопортрета белый пол и фоны, которые легко пачкаются, поэтому к
          нам можно только босиком, в носках или сменной обуви ( подошву сменки
          нужно заклеить малярным скотчем, который мы вам предоставим ).
        </p>
      </div>
      <div className={styles.section}>
        <h4 className={styles.section__title}>ОТМЕНА ИЛИ ПЕРЕНОС ЗАПИСИ</h4>
        <p className={styles.section__text}>
          Вы можете перенести вашу съемку за 24 часа до записи, а отменить ее за
          72 часа. Для этого необходимо связаться с нами по Whatsapp по номеру
          8-919-241-20-00 Мы рассчитываем на наше с вами взаимоуважение. Эти
          простые правила помогут нам эффективно и качественно предоставлять
          высокий уровень сервиса и планировать развитие проекта.
        </p>
      </div>
      <div className={styles.section}>
        <h4 className={styles.section__title}>МОЖНО ЛИ С ПИТОМЦАМИ?</h4>
        <p className={styles.section__text}>
          Да! К нам можно и нужно с хвостатыми друзьями ( и мы всегда рады
          встречи с ними ). Доплата за питомца - 300 руб При этом не забывайте
          взять для своего питомца все для комфортного пребывания в студии. А
          так же почистить лапки на входе, так как в зале белый пол ( белая
          циклорама ).
        </p>
      </div>
      <div className={styles.section}>
        <h4 className={styles.section__title}>
          ПРАВИЛА БРОНИРОВАНИЯ фотостудии MUSE
        </h4>
        <p className={styles.section__text}>
          Забронировать студию Вы можете самостоятельно через форму online
          бронирования{" "}
          <a href="https://n1176575.yclients.com/">
            https://n1176575.yclients.com/
          </a>
          . Также в меню группы в ВК кнопка " Забронировать". И через
          администратора (личным сообщением в социальных сетях или по телефону
          +79204698949 ) осуществляется с 10:00 до 19:00. Минимальная
          продолжительность фотосессии автопортрета - 45 минут.
        </p>
      </div>
      <div className={styles.section}>
        <h4 className={styles.section__title}>
          ЧТО НУЖНО ПЕРЕД БРОНИРОВАНИЕМ?
        </h4>
        <p className={styles.section__text}>
          Вам необходимо заранее выбрать, какие фото вы хотели бы получить -
          цветные или черно-белые. Если цветные, то на каком фоне? Базовые фоны
          в зале - черный или белый, а цветной фон вешаем по предварительному
          запросу, наличие которых можете узнать у нас. В зале стоит реквизит,
          которым вы можете пользоваться - вентилятор, музыкальная колонка с
          Алисой, стулья, кубы и так далее. По окончанию фотосессии фото
          автоматически сохраняются в компьютере в том количестве, в котором
          были сделаны вами. В порядке очереди загружаются на яндекс.диск,
          ссылка отправляется вам:)
        </p>
      </div>
      <div className={styles.section}>
        <h4 className={styles.section__title}>
          ПРАВИЛА НАХОЖДЕНИЯ И РАБОТЫ В СТУДИИ:
        </h4>
        <p className={styles.section__text}>
          1. ВХОД в студию ТОЛЬКО в СМЕННОЙ ОБУВИ! Вы можете принести ее с собой
          или воспользоваться резиновыми тапочками , которые предложит вам
          администратор студии. Пожалуйста, предупредите всех, кто придет с вами
          об этом.
          <br />
          <br />
          2. В съемочные залы ЗАПРЕЩЕНО проходить в грязной или мокрой обуви, а
          также в бахилах;
          <br />
          <br />
          3. За порчу или загрязнение имущества и/или реквизита забронировавший
          время в зале обязан выплатить студии всю сумму эквивалентную рыночной
          стоимости ремонта, чистки или замены;
          <br />
          <br />
          4. В студии запрещено курение и распитие спиртных напитков, нахождение
          в нетрезвом виде;
          <br />
          <br />
          5. При досрочном завершении съемки, забронированное время оплачивается
          полностью/оплаченная сумма не возвращается;
          <br />
          <br />
          6. В случае, если администратором обнаружен нанесенный ущерб чему-либо
          в зале, с арендатора взимается стоимость испорченной собственности по
          прайс-листу;
          <br />
          <br />
          7. Использование конфетти и бенгальских огней в обязательно порядке
          согласуются с администратором фотостудии;
          <br />
          <br />
          8. До окончания забронированного времени арендатор обязан вернуть на
          прежнее место мебель и декораций, в случае их перемещения
        </p>
      </div>
      <div className={styles.section}>
        <h4 className={styles.section__title}>
          ПРАВИЛА ОТМЕНЫ/ПЕРЕНОСА БРОНИРОВАНИЯ СТУДИИ:
        </h4>
        <p className={styles.section__text}>
          Перенос времени брони с одной даты на другую или времени брони
          приравнивается к отмене брони и новому бронированию студии. Условия
          возврата денежных средств при отмене забронированного времени аренды
          ДО 90 минут: - при отмене забронированного времени более, чем за 72
          часа до начала аренды, возврат денежных средств осуществляется в
          размере 100%; - при отмене забронированного времени менее, чем за 72
          часа, но более, чем за 24 часа до начала аренды, возврат денежных
          средств осуществляется в размере 50%; - при отмене забронированного
          времени менее, чем за 24 часа до начала аренды, возврат денежных
          средств не осуществляется; Условия возврата денежных средств при
          отмене забронированного времени аренды ОТ 90 минут: - при отмене
          забронированного времени более, чем за 120 часов до начала аренды,
          возврат денежных средств осуществляется в размере 100%; - при отмене
          забронированного времени менее, чем за 120 часов, но более, чем за 24
          часа до начала аренды, возврат денежных средств осуществляется в
          размере 50%; - при отмене забронированного времени менее, чем за 24
          часа до начала аренды, возврат денежных средств не осуществляется; Все
          риски по болезням, семейным обстоятельствам, погодным условиям,
          пробкам и прочим форс-мажорам, которые препятствуют использованию
          забронированного времени, клиент берет на себя.
        </p>
      </div>
    </div>
  );
};
